spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=talisson
spring.datasource.password=talisson
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.cloud.loadbalancer.ribbon.enable=true

spring.application.name=fake-api
fake-api.url=https://fakestoreapi.com


server.port=8181